<html>
<head><title>Demo App</title>
    <style>
        body,a { font-family: Arial; font-size: 13px; }
    </style>
</head>
<body>
	<p>Welcome to the Rectangle calculator</p>
	<p align="center"><a href="data.html">Enter Data</a></p>
</body>
</html>
